{
  "name": "ai-tv-show-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianCarrington/ai-tv-show-discord.git"
  },
  "author": "seabass_xx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianCarrington/ai-tv-show-discord/issues"
  },
  "homepage": "https://github.com/SebastianCarrington/ai-tv-show-discord#readme",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "undici": "^5.28.4",
    "ws": "^8.17.0"
  }
}
